{
  "name": "frontpart2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/main.css",
    "compile:sass": "node-sass sass/main.scss css/main.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^4.13.1"
  }
}
